# kurs-testowanie-jednostkowe

./: .gitignore  pom.xml
example-fast-slow/: pom.xml
example-fast-slow/src/test/java/pl/javastart/junittestingcourse/examples/: CoreBusinessCalculator.java  Fast.java  FastImportant.java
examples/: pom.xml
examples/src/main/java/pl/javastart/junittestingcourse/examples/: Calculator.java  Computer.java  MojaSuperLista.java  Person.java  Service.java
examples/src/main/java/pl/javastart/junittestingcourse/examples/argumentcaptor/example1/: PaymentDto.java  PaymentRepository.java  PaymentService.java
examples/src/main/java/pl/javastart/junittestingcourse/examples/argumentcaptor/example2/: UserDto.java  UserRepository.java  UserService.java
examples/src/main/java/pl/javastart/junittestingcourse/examples/argumentmatcher/: InvalidPasswordService.java  PasswordChecker.java
examples/src/main/java/pl/javastart/junittestingcourse/examples/assertion/: Calculator.java
examples/src/main/java/pl/javastart/junittestingcourse/examples/mockito/: HumiditySensor.java  SmartHomeController.java
examples/src/main/java/pl/javastart/junittestingcourse/examples/model/: Superhero.java  Superheros.java
examples/src/main/java/pl/javastart/junittestingcourse/examples/random/: DateTimeProvider.java  User.java  UserCreationService.java
examples/src/main/java/pl/javastart/junittestingcourse/examples/sources/: AccessController.java  EmailProviderType.java  EmailValidator.java  FibonacciGenerator.java  SignupStatus.java
examples/src/test/java/pl/javastart/junittestingcourse/examples/: CalculatorTest.java  NamingAndGrouping.java  StaticImportExample.java
examples/src/test/java/pl/javastart/junittestingcourse/examples/argumentcaptor/example1/: PaymentServiceTest.java
examples/src/test/java/pl/javastart/junittestingcourse/examples/argumentcaptor/example2/: UserServiceTest.java
examples/src/test/java/pl/javastart/junittestingcourse/examples/argumentmatcher/: PasswordCheckerTest.java
examples/src/test/java/pl/javastart/junittestingcourse/examples/assertion/: AssertionIntroTest.java
examples/src/test/java/pl/javastart/junittestingcourse/examples/assertj/: AssertJTest.java
examples/src/test/java/pl/javastart/junittestingcourse/examples/assertjintro/: AssertJIntro.java  TestClass.java
examples/src/test/java/pl/javastart/junittestingcourse/examples/exceptions/: ExceptionExamplesWIthAssertJTest.java  ExceptionExamplesWIthJUnit5Test.java  ExceptionTest.java  ExceptionThrowingExampleTest.java
examples/src/test/java/pl/javastart/junittestingcourse/examples/mockito/: SmartHomeControllerTest.java
examples/src/test/java/pl/javastart/junittestingcourse/examples/mockito/behaviour/: BehaviorTest.java  User.java
examples/src/test/java/pl/javastart/junittestingcourse/examples/mockito/strict/: StrictStubbingExample.java
examples/src/test/java/pl/javastart/junittestingcourse/examples/mockitoverify/: MockitoVerifyExample.java  MyClass.java
examples/src/test/java/pl/javastart/junittestingcourse/examples/multipleassertions/: AssertJMultipleAssertions.java  JUnit5MultipleAssertions.java
examples/src/test/java/pl/javastart/junittestingcourse/examples/random/: UserCreationServiceTest.java  UserTest.java
examples/src/test/java/pl/javastart/junittestingcourse/examples/sources/: CsvFileSourceExample.java  CsvSourceExample.java  EnumSourceExample.java  MethodSourceExample.java  ValueSourceExample.java
exercises/: pom.xml
exercises/src/main/java/pl/javastart/tj/argcaptors1/: Signup.java  SignupRepository.java  SignupService.java
exercises/src/main/java/pl/javastart/tj/daysinmonth/: DaysInMonthCalculator.java  MonthCalculator.java
exercises/src/main/java/pl/javastart/tj/exception1/: Employee.java  EmployeeNoLongerWorkingException.java  EmployeeNotFoundException.java  SalaryCalculationFailedException.java  SalaryCalculatorService.java  TaskManagementSystem.java
exercises/src/main/java/pl/javastart/tj/exception1/mocking1/: Employee.java  SalaryCalculatorService.java  TaskManagementSystem.java
exercises/src/main/java/pl/javastart/tj/exception2/: DataNotAvailableException.java  Database.java  ExceptionExercise.java  Invoice.java
exercises/src/main/java/pl/javastart/tj/junit5assertions/: JUnit5Assertions.java  JUnit5AssertionsSolution.java
exercises/src/main/java/pl/javastart/tj/mocking1/: Employee.java  SalaryCalculatorService.java  TaskManagementSystem.java
exercises/src/main/java/pl/javastart/tj/random/: PasswordResetGenerationService.java  RandomTextGenerator.java
exercises/src/main/java/pl/javastart/tj/shoppingcart/: ShoppingCartCalculatorService.java  ShoppingCartDto.java
exercises/src/test/java/pl/javastart/tj/assertjintro/: AssertJIntroTest.java
exercises/src/test/java/pl/javastart/tj/cycle/: JUnitTestCycleTest.java
exercises/src/test/java/pl/javastart/tj/daysinmonth/: MonthCalculatorOrganizedTest.java  MonthCalculatorParametrizedTest.java  MonthCalculatorTest.java
exercises/src/test/java/pl/javastart/tj/exception1/: SalaryCalculatorServiceTest.java  SalaryCalculatorServiceTest_Solution.java
exercises/src/test/java/pl/javastart/tj/junit5assertions/: AssertionsWIthJUnit5.java  JUnit5AssertionsSolutionTest.java
exercises/src/test/java/pl/javastart/tj/mocking1/: SalaryCalculatorServiceTest.java
exercises/src/test/java/pl/javastart/tj/namingandgrouping/: NamingAndGrouping.java
exercises/src/test/java/pl/javastart/tj/random/: PasswordResetGenerationServiceTest.java
przyklady/: pom.xml
przyklady/example-fast-slow/: pom.xml
przyklady/example-fast-slow/src/test/java/pl/javastart/junittestingcourse/examples/: ASlowTest.java  FastTest.java  Important.java  OtherFastTest.java  SlowTest.java
przyklady/examples/: pom.xml
przyklady/examples/src/main/java/pl/javastart/junittestingcourse/examples/: ComputerComparator.java  EmailValidator.java  Main.java
przyklady/examples/src/test/java/pl/javastart/junittestingcourse/examples/: CalculatorTest.java  EmailValidatorTest.java  ListAssertionTest.java  RepetitionTest.java  TestLifecycle.java
solutions/: pom.xml
(+32 files in other folders)
