<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pl.javastart</groupId>
    <artifactId>unit-testing-course</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>

    <properties>
        <java.compiler.source>11</java.compiler.source>
        <java.compiler.target>11</java.compiler.target>
    </properties>

    <modules>
        <module>examples</module>
        <module>example-fast-slow</module>
        <module>exercises</module>
        <module>solutions</module>
    </modules>

</project>