<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>unit-testing-course</artifactId>
        <groupId>pl.javastart</groupId>
        <version>1.0</version>
    </parent>

    <properties>
        <testTagsToRun>fast,slow</testTagsToRun>
    </properties>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>example-fast-slow</artifactId>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.1.2</version>
                <configuration>
                    <groups>${testTagsToRun}</groups>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>